# customer-service-campaign

./: CustomerServiceCampaign.sln
CustomerServiceCampaign/: AppSettings.cs  CustomerServiceCampaign.csproj  Program.cs  Startup.cs
CustomerServiceCampaign.Application/: CustomerServiceCampaign.Application.csproj
CustomerServiceCampaign.Application/Actor/: IActorFetch.cs  IApplicationActor.cs
CustomerServiceCampaign.Application/Exceptions/: EntityNotFoundException.cs  InvalidOperationException.cs  UnauthorizedUseCaseExecutionException.cs
CustomerServiceCampaign.Application/Logging/: IErrorLogger.cs  IUseCaseLogger.cs
CustomerServiceCampaign.Application/UseCaseHandling/: AuthorizationQueryHandler.cs  ICommandHandler.cs  IQueryHandler.cs
CustomerServiceCampaign.Application/UseCases/: ICommand.cs  IQuery.cs  IUseCase.cs
CustomerServiceCampaign.Application/UseCases/Commands/: ICustomerDiscountCommand.cs
CustomerServiceCampaign.Application/UseCases/DTO/: CustomerDiscountDTO.cs  PersonDto.cs
CustomerServiceCampaign.Application/UseCases/Queries/: IGetPersonsQuery.cs
CustomerServiceCampaign.DataAccess/: CustomerServiceCampaign.DataAccess.csproj  CustomerServiceCampaignContext.cs
CustomerServiceCampaign.DataAccess/Configurations/: AddressConfiguration.cs  AgentConfiguration.cs  CityConfiguration.cs  ColorConfiguration.cs  CredentialsConfiguration.cs  CustomerConfiguration.cs  CustomerDiscountConfiguration.cs  EntityConfiguration.cs  LogEntryConfiguration.cs  OrderConfiguration.cs  PersonColorConfiguration.cs  PersonConfiguration.cs  PersonUseCaseConfiguration.cs  ServiceConfiguration.cs  StateConfiguration.cs
CustomerServiceCampaign.DataAccess/Migrations/: 20240809194120_InitialMigration.Designer.cs  20240809194120_InitialMigration.cs  20240813021329_InitialMigration.Designer.cs  20240813021329_InitialMigration.cs  CustomerServiceCampaignContextModelSnapshot.cs
CustomerServiceCampaign.Domain/Entities/: Address.cs  Agent.cs  City.cs  Color.cs  Credentials.cs  Customer.cs  CustomerDiscount.cs  Entity.cs  LogEntry.cs  Order.cs  Person.cs  PersonColor.cs  PersonUseCase.cs  Service.cs  State.cs
CustomerServiceCampaign.Implementation/: CustomerServiceCampaign.Implementation.csproj
CustomerServiceCampaign.Implementation/Logging/: EfUseCaseLogger.cs
CustomerServiceCampaign.Implementation/UseCases/: EfUseCase.cs
CustomerServiceCampaign.Implementation/UseCases/Commands/: EfCustomerDiscountCommand.cs
CustomerServiceCampaign.Implementation/Validators/: CustomerDiscountValidator.cs
CustomerServiceCampaign/Controllers/: AuthController.cs  DatabaseInputController.cs  OrderController.cs
CustomerServiceCampaign/DTO/: AddressDto.cs  ClientErrorDto.cs  OrderRequestDto.cs
CustomerServiceCampaign/ErrorLogging/: BugSnagErrorLogger.cs  ConsoleErrorLogger.cs  EfErrorLogger.cs
CustomerServiceCampaign/Extensions/: ContainerExtensions.cs  ValidationExtensions.cs
CustomerServiceCampaign/Jwt/: ActorFetch.cs  AuthRequest.cs  ITokenStorage.cs  JwtActor.cs  JwtManager.cs  UnauthorizedActor.cs
CustomerServiceCampaign/Jwt/TokenStorage/: InMemoryTokenStorage.cs
CustomerServiceCampaign/Middleware/: ExceptionHandlingMiddleware.cs
CustomerServiceCampaign/Properties/: launchSettings.json
assets/: CustomerServiceCampaign - Initial DB.sql
