<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="FluentValidation" Version="11.9.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="UseCases\Queries\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CustomerServiceCampaign.Application\CustomerServiceCampaign.Application.csproj" />
    <ProjectReference Include="..\CustomerServiceCampaign.DataAccess\CustomerServiceCampaign.DataAccess.csproj" />
  </ItemGroup>

</Project>
